# Created by Phunt_Vieg_

unbind r
bind r source-file ~/.tmux.conf

# Open new windows and panes in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Tmux options
set -g mouse on    # Enable mouse in tmux
set -g base-index 1
set -g pane-base-index 1
set -g set-clipboard on
set -g status-position top
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*:RGB"
set -g escape-time 0
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'viegphunt/catppuccin-tmux'

set -g @catppuccin_flavor 'mocha'
set -g window-status-separator "|"
set -g status-left-length 0
set -g status-left " #{?client_prefix,#[fg=#{@thm_red} bold],#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_yellow} bold],#[fg=#{@thm_green} bold]}}TMUX #[fg=#{@thm_fg} bold]| "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_current_number_color "#{@thm_mauve}"
set -g @catppuccin_window_current_number "#[bold]#I: #W  "
set -g @catppuccin_window_current_text ""
set -g @catppuccin_window_current_left_separator " "
set -g @catppuccin_window_current_middle_separator ""
set -g @catppuccin_window_current_right_separator ""
set -g @catppuccin_window_current_middle_separator ""
set -g @catppuccin_window_number_color "#{@thm_surface_0}"
set -g @catppuccin_window_number "#[fg=#{@thm_fg} bold]#I: #W  "
set -g @catppuccin_window_text ""
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_right_separator ""
set -g status-right "#[fg=#{@thm_peach} bold] [#S] #[fg=#{@thm_fg} bold]| "
set -ga status-right "#[fg=#{@thm_blue} bold]󰃰 %a %d/%m/%Y ~ %H:%M "


# Initialize TMUX plugin manager (keep this line at the very botto of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
