# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 
# -------------------------------------------------------------------



################
### MONITORS ###
################
source = ~/.config/hypr/conf/monitors.conf


###################
### MY PROGRAMS ###
###################
source = ~/.config/hypr/conf/programs.conf


#################
### AUTOSTART ###
#################
source = ~/.config/hypr/conf/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/conf/environment.conf


#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/conf/appearance.conf
source = ~/.config/hypr/conf/animation.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf


#############
### INPUT ###
#############
source = ~/.config/hypr/conf/input.conf


###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/conf/keybinding.conf


####################
### WINDOWS RULE ###
####################
source = ~/.config/hypr/conf/windowrule.conf


#######################
### WORKSPACES RULE ###
#######################
source = ~/.config/hypr/conf/workspaces.conf
