#  █████╗ ███╗   ██╗██╗███╗   ███╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
# ██╔══██╗████╗  ██║██║████╗ ████║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
# ███████║██╔██╗ ██║██║██╔████╔██║███████║   ██║   ██║██║   ██║██╔██╗ ██║
# ██╔══██║██║╚██╗██║██║██║╚██╔╝██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
# ██║  ██║██║ ╚████║██║██║ ╚═╝ ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
# ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
#------------------------------------------------------------------------



animations {
    enabled = yes

    bezier = ease, 0.25, 0.1, 0.25, 1.0
    bezier = overshot, 0.13, 0.99, 0.29, 1.05

    animation = windows, 1, 5,  overshot, gnomed
    animation = windowsOut, 1, 5, ease, slide bottom
    animation = windowsMove, 1, 5, overshot, slide

    animation = layers, 1, 5, ease, gnomed
    animation = fade, 1, 3, ease
    animation = border, 1, 2, ease
    animation = workspaces, 1, 5, overshot, slide
} 
